<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* main color #00796b */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
      }

      img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 10px 10px 52px rgba(0, 0, 0, 0.2);
      }
      .carousal {
        background-color: #00796b;
        color: #fff;
        width: 850px;
        margin: 200px auto;
        padding: 32px;
        padding-left: 86px;
        display: flex;
        gap: 86px;
        border-radius: 8px;
        position: relative;
      }
      .content {
        padding: 24px;
      }
      .text {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 500;
        margin-bottom: 28px;
      }
      .name,
      .deg {
        font-size: 12px;
      }
      .icon {
        width: 36px;
        cursor: pointer;
        height: 36px;
        position: absolute;
        border-radius: 50%;
        stroke: black;
        background-color: #fff;
        padding: 4px;
        top: 50%;
        transform: translate(0, -50%);
        box-shadow: 10px 10px 52px rgba(0, 0, 0, 0.7);
      }
      .icon--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .icon--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        display: flex;
        gap: 4px;

        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(0, 200%);
      }

      .dots span {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #00796b;
      }
      .first {
        background-color: #00796b !important;
      }
    </style>
  </head>
  <body>
    <div class="carousal">
      <img src="./maria.jpg" alt="maria" />
      <blockquote class="content">
        <p class="text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          molestias dolore perspiciatis reprehenderit incidunt soluta nobis
          placeat inventore nisi, cupiditate error numquam dolorum minus.
          Commodi."
        </p>
        <p class="name">Maria de Almira</p>
        <p class="deg">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="icon icon--left"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="icon icon--right"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
      <div class="dots">
        <span class="first">&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
      </div>
    </div>
  </body>
</html>
