<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px !important;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 20px;
        padding: 16px 32px;
        border-radius: 8px;
        font-weight: 600;
        color: #fff;
        background-color: #e67e22;
        display: inline-block;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0px;
        background-color: #e2e2e2;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .container-half {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="container-half">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional
            values
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet illum,
          voluptates eligendi ratione adipisci, inventore rerum temporibus in
          corporis impedit expedita nobis. Magnam ab explicabo nisi sint
          impedit, assumenda eius, repudiandae nemo aspernatur saepe nobis harum
          id similique, quam voluptatibus minima commodi! Suscipit nobis porro
          et voluptatem harum, perferendis provident vitae eligendi quos
          sapiente maxime ratione error sit, tempora id totam cumque optio sunt.
          Error vel amet incidunt aspernatur. Totam porro quaerat quasi suscipit
          eaque quia rerum dolorem atque minima, assumenda quos cupiditate
          voluptate dolore neque culpa placeat amet quibusdam modi incidunt
          repellat reprehenderit iure laudantium. Dolores id quidem quod quis
          eius at asperiores, consectetur debitis consequuntur error rem labore
          dolore nobis nostrum libero laborum iure dicta, laboriosam nemo sit
          perferendis numquam ex natus.
        </p>
      </div>
    </section>
  </body>
</html>
